apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.json.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions
                {
                    annotationProcessorOptions
                            {
                                includeCompileClasspath = true
                            }

                }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }

    ext {
        permissionsdispatcher_version = '3.2.0'
    }


    dependencies {
        api fileTree(include: ['*.jar'], dir: 'libs')
        testImplementation 'junit:junit:4.12'
        api 'com.android.support.constraint:constraint-layout:1.1.3'
        //noinspection GradleCompatible
        //testImplementation 'com.android.support.test.json:runner:1.0.2'
        //testImplementation 'com.android.support.test.json.espresso:espresso-core:3.0.2'
        api project(':latte_annotations')
        api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
        api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
        api 'me.yokeyword:fragmentation:1.3.6'
        api 'me.yokeyword:fragmentation-swipeback:1.3.6'
        api 'com.jakewharton:butterknife:9.0.0-rc1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
        //noinspection GradleCompatible
        api 'com.android.support:appcompat-v7:27.1.1'

        api 'com.android.support:cardview-v7:27.+'


        //noinspection GradleCompatible
        implementation 'com.android.support:support-v4:27.1.1'
        api 'com.squareup.okio:okio:1.14.0'
        api 'com.squareup.okhttp3:okhttp:3.10.0'
        api 'com.squareup.retrofit2:retrofit:2.4.0'
        api 'com.squareup.retrofit2:converter-scalars:2.3.0'
        api 'com.wang.avi:library:2.1.3'
        //Banner依赖
        api 'com.bigkoo:convenientbanner:2.0.5'
        api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
        api 'com.alibaba:fastjson:1.2.54'
        //noinspection GradleCompatible
        api 'com.android.support:design:27.1.1'
        api 'org.greenrobot:greendao-generator:3.2.2'
        api 'org.greenrobot:greendao:3.2.2'
        api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
        api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
        api 'com.github.bumptech.glide:glide:4.5.0'
        api 'com.github.bumptech.glide:okhttp3-integration:4.5.0@aar'
        api 'com.choices.divider:RecyclerView_Divider:1.0.0'

        //Google AutoValue
        annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
        compileOnly 'com.google.auto.value:auto-value:1.5.2'


//        api 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
//        api 'com.github.hotchemi:permissionsdispatcher:3.0.1'

        api "com.github.hotchemi:permissionsdispatcher:${permissionsdispatcher_version}"
        annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:${permissionsdispatcher_version}"

        api 'com.yalantis:ucrop:2.2.0-native'

        api 'com.blankj:utilcode:1.14.4'
    }


}