# FastEc

./: .bash_profile  README.md  build.gradle
app/: build.gradle
app/libs/: vehiclecontrol-release.aar
app/src/androidTest/java/com/pengshan/festec/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pengshan/festec/example/: ExampleApp.java  ExampleDelegate.java  MainActivity.java
app/src/main/java/com/pengshan/festec/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/java/com/pengshan/festec/example/push/: PushReceiver.java
app/src/main/res/layout/: activity_main.xml  delegate_example.xml
app/src/test/java/com/pengshan/festec/example/: ExampleUnitTest.java
latte_compiler/: build.gradle
latte_compiler/src/main/java/com/pengshan/latte_compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  MyClass.java  PayEntryVisitor.java
latte_core/: build.gradle
latte_core/src/androidTest/java/com/pengshan/latte_core/: ExampleInstrumentedTest.java
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/com/pengshan/latte_core/activites/: ProxyActivity.java
latte_core/src/main/java/com/pengshan/latte_core/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte_core/src/main/java/com/pengshan/latte_core/camera/: CameraHanlder.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte_core/src/main/java/com/pengshan/latte_core/date/: DateDIalogUtil.java
latte_core/src/main/java/com/pengshan/latte_core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte_core/src/main/java/com/pengshan/latte_core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte_core/src/main/java/com/pengshan/latte_core/delegates/web/: IwebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte_core/src/main/java/com/pengshan/latte_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte_core/src/main/java/com/pengshan/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte_core/src/main/java/com/pengshan/latte_core/net/download/: Downloadhandler.java  SaveFileTask.java
latte_core/src/main/java/com/pengshan/latte_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte_core/src/main/java/com/pengshan/latte_core/store/: MapManager.java
latte_core/src/main/java/com/pengshan/latte_core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte_core/src/main/java/com/pengshan/latte_core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte_core/src/main/java/com/pengshan/latte_core/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
latte_core/src/main/java/com/pengshan/latte_core/ui/niorgai/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
latte_core/src/main/java/com/pengshan/latte_core/ui/recycle/: BaseDescoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte_core/src/main/java/com/pengshan/latte_core/ui/refresh/: PagingBean.java  RefreshHandler.java
latte_core/src/main/java/com/pengshan/latte_core/util/: DimenUtil.java
latte_core/src/main/java/com/pengshan/latte_core/util/callback/: CallbackManager.java  CallbackType.java  IGlobCallback.java
latte_core/src/main/java/com/pengshan/latte_core/util/file/: FileUtil.java
latte_core/src/main/java/com/pengshan/latte_core/util/storage/: LattePreference.java
latte_core/src/main/java/com/pengshan/latte_core/util/timer/: BaseTimerTask.java  ITimerListener.java
latte_core/src/main/java/com/pengshan/latte_core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  LatteWeChat.java
latte_core/src/main/java/com/pengshan/latte_core/wechat/callbacks/: IWeChatSignInCallback.java
latte_core/src/main/java/com/pengshan/latte_core/wechat/templates/: AppRegisterTemplate.java  BaseWXPayEntryActivity.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte_core/src/main/java/com/pengshan/latte_core/widget/: AutoPhotoLayout.java  StarLayout.java
latte_core/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
latte_core/src/main/res/layout/: bottom_item_icon_text_layout.xml  bottom_layout.xml  delegate_launcher.xml  item_multiple_image_text.xml  item_multiple_text.xml
latte_core/src/main/res/raw/: test.json
latte_core/src/main/res/values/: attrs.xml  ids.xml  strings.xml  style.xml
latte_core/src/test/java/com/pengshan/latte_core/: ExampleUnitTest.java
latte_ec/: build.gradle
latte_ec/src/androidTest/java/com/pengshan/latte/ecc/: ExampleInstrumentedTest.java
latte_ec/src/main/: AndroidManifest.xml
latte_ec/src/main/assets/: index.html  second.html
latte_ec/src/main/java/com/pengshan/latte/ecc/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte_ec/src/main/java/com/pengshan/latte/ecc/detail/: GoodsDetailDelegate.java
latte_ec/src/main/java/com/pengshan/latte/ecc/icon/: EcIcons.java  FontEcModule.java
latte_ec/src/main/java/com/pengshan/latte/ecc/launcher/: ILauncherListener.java  LauncherDelegate.java  LauncherScrollDelegate.java  OnLauncherFinishTag.java
latte_ec/src/main/res/layout/: delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_list_content.xml  delegate_order_comment.xml  delegate_personal.xml  delegate_shop_cart.xml  delegate_sign.xml  delegate_sign_in.xml  delegate_sort.xml  delegate_vertical_list.xml  dialog_pay_panel.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml  stub_shop_cart_no_item.xml
latte_ec/src/test/java/com/pengshan/latte/ecc/: ExampleUnitTest.java
(+63 files in other folders)
