apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.json.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':latte_core')
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    //圆形图片
    api 'de.hdodenhof:circleimageview:2.2.0'


}











